<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformats-text</artifactId>
        <version>2.11.0</version>
    </parent>
    <groupId>gov.usbr.wq</groupId>
    <artifactId>jackson-dataformat-xlsx-lite</artifactId>
    <version>2.11.0-SNAPSHOT</version>
    <name>Jackson-dataformat-xlsx-lite</name>
    <packaging>jar</packaging>
    <description>Support for writing XLSX-encoded data via Jackson
        abstractions.
    </description>
    <url>https://github.com/sett4/jackson-dataformat-xlsx-lite</url>
    <scm>
        <connection>scm:git:https://github.com/sett4/jackson-dataformat-xlsx-lite.git</connection>
        <developerConnection>scm:git:https://github.com/sett4/jackson-dataformat-xlsx-lite.git</developerConnection>
        <url>https://github.com/sett4/jackson-dataformat-xlsx-lite</url>
    </scm>

    <properties>
        <!-- Generate PackageVersion.java into this directory. -->
        <packageVersion.dir>com/github/sett4/dataformat/xlsx</packageVersion.dir>
        <packageVersion.package>${project.groupId}.dataformat.xlsx</packageVersion.package>
        <osgi.private>com.github.sett4.dataformat.xlsx.impl</osgi.private>
        <MAVEN_URL_SNAPSHOTS></MAVEN_URL_SNAPSHOTS>
        <MAVEN_URL_RELEASES></MAVEN_URL_RELEASES>
        <!-- default OSGi import ought to work -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency> <!-- all components use junit for testing -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- we do not 100% need dep here because it is transitive dependency
            through databind: however, since it is needed anyway let's force
            suitable version by adding direct dep
          -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!-- and for testing -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[24.1.1,)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- Inherited from oss-base. Generate PackageVersion.java.-->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>process-packageVersion</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- do_not_remove: published-with-gradle-metadata -->

    <distributionManagement>
        <snapshotRepository>
            <id>usbr-component</id>
            <url>${MAVEN_URL_SNAPSHOTS}</url>
        </snapshotRepository>
        <repository>
            <id>usbr-component</id>
            <url>${MAVEN_URL_RELEASES}</url>
        </repository>
    </distributionManagement>
</project>
