<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformats-text</artifactId>
        <version>2.11.3</version>
    </parent>
    <groupId>com.github.sett4</groupId>
    <artifactId>jackson-dataformat-xlsx-lite</artifactId>
    <version>2.11.3-SNAPSHOT</version>
    <name>Jackson-dataformat-xlsx-lite</name>
    <packaging>jar</packaging>
    <description>Support for writing XLSX-encoded data via Jackson
        abstractions.
    </description>
    <url>https://github.com/FasterXML/jackson-dataformats-text</url>

    <properties>
        <!-- Generate PackageVersion.java into this directory. -->
        <packageVersion.dir>com/github/sett4/dataformat/xlsx</packageVersion.dir>
        <packageVersion.package>${project.groupId}.xlsx</packageVersion.package>
        <osgi.private>com.github.sett4.dataformat.xlsx.impl</osgi.private>
        <!-- default OSGi import ought to work -->
        <jackson.version>2.11.3</jackson.version>
        <jacksonDatabind.version>2.11.3</jacksonDatabind.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency> <!-- all components use junit for testing -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonDatabind.version}</version>
        </dependency>
        <!-- we do not 100% need dep here because it is transitive dependency
            through databind: however, since it is needed anyway let's force
            suitable version by adding direct dep
          -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>

        <!-- and for testing -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- Inherited from oss-base. Generate PackageVersion.java.-->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>process-packageVersion</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
